{
  "redirects": [
    {
      "source": "/",
      "destination": "https://portfolio-final-virid-eta.vercel.app/hero",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
